{
  "name": "pollis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=app --filter=server --parallel",
    "dev:app": "turbo run dev --filter=app",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:server": "turbo run dev --filter=server",
    "build": "turbo run build",
    "build:app": "wails build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "proto": "make -C . proto",
    "test": "node scripts/e2e-test.js",
    "test:e2e": "node scripts/e2e-test.js"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=18"
  }
}

