{
  "expo": {
    "name": "Pollis",
    "slug": "mobile",
    "scheme": "pollis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0907"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/ios-light.png",
        "dark": "./assets/ios-dark.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Pollis needs your camera to scan the pairing QR code from your desktop."
      },
      "bundleIdentifier": "com.anonymous.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-monochrome.png",
        "backgroundColor": "#FABF5A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobile",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "expo-image",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "buildReactNativeFromSource": true
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Pollis needs your camera to scan the pairing QR code from your desktop."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#e6b65a"
        }
      ]
    ]
  }
}
