{
  "name": "@pollis/electron",
  "version": "1.1.0",
  "private": true,
  "description": "Pollis — privacy-first desktop messaging with end-to-end encryption",
  "homepage": "https://pollis.com",
  "author": {
    "name": "Daniel Kral",
    "email": "hello@pollis.com"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && electron dist/main.js"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "electron": "^33",
    "electron-builder": "^26.0.0",
    "typescript": "^5"
  }
}
