{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cd .. && GODEBUG=asyncpreemptoff=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 GOTRACEBACK=all ./scripts/dev-wails.sh",
    "build": "cd .. && wails build"
  }
}

